<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{margin:0px auto;padding:0px;}
        body{
            width: 100%;
            max-width: 750px;
            font-family: Microsoft Yahei,Arial;
        }
        .container{
            width: 100%;
            max-width: 750px;
            margin:0px auto;
        }
        a,a:focus{
            text-decoration: none;
            display: block;
        }
        .primary{
            width: 50%;
            background: #009688;
            color: #ffffff;
            font-size: 14px;
            padding: 6px 12px;
            line-height: 32px;
            margin:15px auto;
            text-align: center;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="primary" href="dalinggong://">打开打零工App</a>
        <a class="primary" href="dalinggong://eedetail?businessNumber=27866083320495848407987546835-R-91f3799b68594020a9475f9beaf93448-1510623403129">打开打零工App-零工详情</a>
        <a class="primary" href="dalinggong://serviceDetail?serviceId=27860211666516954080603482445">打开打零工App-服务详情</a>
    </div>
</body>
</html>